tile.PrideNonbinary.name=Nonbinary flag
tile.PrideTrans.name=Transgender flag
tile.PrideBisexual.name=Bisexual flag
tile.PridePansexual.name=Pansexual flag
tile.PrideAsexual.name=Asexual flag
tile.PrideAll.name=Progress Pride Flag
tile.PrideAgender.name=Agender flag
tile.PrideAromantic.name=Aromantics flag
tile.PridePolysexual.name=Polysexual flag
tile.PrideHeterosexual.name=Heterosexual flag
tile.PrideDeboy.name=Demiboy flag
tile.PrideBdsm.name=Leather Pride flag
tile.PrideQueer.name=Genderqueer flag
tile.PridePolyamory.name=Polyamorous flag
tile.PrideDemigirl.name=Demigirl flag
tile.PrideLesby.name=Lesbian flag
tile.PrideBear.name=Bear flag
tile.PrideDemysexual.name=Demisexual flag
tile.PrideLgbt.name=Pride flag